worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            # Remove a linha abaixo, se existir
            # include snippets/fastcgi-php.conf;

            # Adicione as linhas abaixo para configuração manual
            include fastcgi_params;
            fastcgi_pass app:9000; # Use o nome do serviço do PHP-FPM e porta
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
